---
- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=86400

- name: Install by APT | Repo installation
  apt_repository:
    repo: "{{ php_enablerepo }}"
    state: present
    update_cache: true
  become: true
  when: php_enablerepo is defined
